###############################################################################
#
# Configuration file for the <DmProgram> executable 
#
###############################################################################
